spring.application.name=gateway
server.port=8080
management.context-path=/admin
eureka.instance.hostname=172.17.0.1
eureka.client.region = default
logging.file=gateway.log
endpoints.actuator.enabled=true
endpoints.actuator.sensitive=true
management.security.enabled=false
endpoints.logfile.sensitive=true
#eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8082/eureka/
#spring.cloud.config.discovery.enabled=true
#zuul.routes.sandbox.path=/sandbox/**
#zuul.routes.staging.path=/**
#zuul.routes.v1/cose.path=/v1/cose/**
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:180000
#server.ssl.key-store=/root/mobile/cose.jks
#server.ssl.key-store-password=cose@bosch
#server.ssl.key-password=cose@bosch
zuul.routes.cose-in.url=http://172.17.0.1:9292/cose-in
zuul.routes.cose-in.sensitive-headers=Cache-Control
zuul.routes.doc.sensitive-headers=Cache-Control
zuul.routes.doc.url=http://172.17.0.1:9292/
zuul.routes.oauth.url=http://172.17.0.1:9191/oauth
zuul.routes.sa.url=http://172.17.0.1:9090/
zuul.routes.sa.sensitive-headers=Cache-Control
zuul.routes.jioPortal.url=http://172.17.0.1:9090/jioPortal
zuul.routes.jioPortal.sensitive-headers=Cache-Control
zuul.routes.fm.url=http://172.17.0.1/jio-aws-fm/
zuul.routes.sa.url=http://172.17.0.1/jio-aws-sa/
zuul.routes.fm.fm.url=http://172.17.0.1/jio-aws-fm/
zuul.routes.sa.sa.url=http://172.17.0.1/jio-aws-fm/
zuul.routes.webjars.url=http://172.17.0.1:9292/webjars
zuul.routes.default.url=http://172.17.0.1/
zuul.routes.swagger-resources.url=http://172.17.0.1:9292/swagger-resources
zuul.routes.v2.url=http://172.17.0.1:9292/v2
ribbon.eureka.enabled=false
server.tomcat.max-threads=2000
spring.http.multipart.max-request-size=50MB
spring.http.multipart.max-file-size=50MB
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=bosch123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
server.ssl.key-store=cert.p12
server.ssl.keyStoreType=PKCS12
