spring.application.name=gateway
server.port=8080
management.context-path=/admin
eureka.instance.hostname=172.17.0.1
eureka.client.region = default
logging.file=gateway.log
endpoints.actuator.enabled=true
endpoints.actuator.sensitive=true
management.security.enabled=false
endpoints.logfile.sensitive=true
#eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8082/eureka/
#spring.cloud.config.discovery.enabled=true
#zuul.routes.sandbox.path=/sandbox/**
#zuul.routes.staging.path=/**
#zuul.routes.v1/cose.path=/v1/cose/**
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#server.ssl.key-store=/root/mobile/cose.jks
#server.ssl.key-store-password=cose@bosch
#server.ssl.key-password=cose@bosch
zuul.routes.cose-in.url=http://172.17.0.1:9292/cose-in
zuul.routes.cose-in.sensitive-headers=Cookie,Set-Cookie,Cache-Control,SESSION
zuul.routes.oauth.url=http://172.17.0.1:9191/oauth
zuul.routes.doc.url=http://172.17.0.1:9292/
zuul.routes.webjars.url=http://172.17.0.1:9292/webjars
zuul.routes.swagger-resources.url=http://172.17.0.1:9292/swagger-resources
zuul.routes.v2.url=http://172.17.0.1:9292/v2
ribbon.eureka.enabled=false
server.tomcat.max-threads=4
