
server.port=9191
spring.application.name=AuthorizationServer
eureka.instance.hostname=172.17.0.1
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8082/eureka/
eureka.client.registryFetchIntervalSeconds = 5
logging.file=auth.log
endpoints.actuator.sensitive=true
management.security.enabled=false
endpoints.logfile.sensitive=true
endpoints.health.sensitive=true
eureka.instance.healthCheckUrl=/health
