#eureka.instance.hostname=172.17.0.1
#eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8082/eureka/
#eureka.client.registryFetchIntervalSeconds = 5
sms.jio.smsUrl=http://13.126.167.142:443/cose-in/api/v1/smsTest
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/jio_dev_er?useSSL=false
