server.port=9292
spring.application.name=TripMatrix Server
eureka.instance.hostname=172.17.0.1
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8082/eureka/
eureka.client.registryFetchIntervalSeconds = 5
#spring.datasource.url=mongodb://172.17.0.1/cose
spring.data.mongodb.host=172.17.0.1
spring.redis.host=172.17.0.1
spring.profiles.active=cloud,cron,notification
cose.notification.sheduler.interval=#{10*1000}
cose.geofence.update.sheduler.interval=#{60*60*1000}
cose.contactUs.path=file:/resources/faq.xlsx
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/CoSe_Dev?useSSL=false
sms.gateway.url=https://api-alerts.solutionsinfini.com/v4/
spring.datasource.username=bosch
spring.datasource.password=bosch
fcm.api.key=AIzaSyAMWnu-AS0g6pzoiqxqD8EwBiZS3MyxwsA
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
endpoints.actuator.enabled=true
endpoints.logfile.sensitive=true
management.security.enabled=false
server.tomcat.max-threads=250
spring.datasource.tomcat.max-active=250
spring.datasource.tomcat.max-wait=10000
jio.servicealert.notification.interval=7 
endpoints.logfile.external-file=${HOME}/resources/logs/cose-app.log
logging.config=classpath:cose-custom-logger.xml
